INSERT INTO `dede_archives` VALUES('2','26','0','1483424150','p','1','1','0','136','0','幻灯1','','','admin','未知','/uploads/allimg/160909/1-160Z9105QHK.jpg','1483424150','1473389910','1','陕西,锅炉,厂家,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','12','0','1473389945','p','1','1','0','151','0','锅炉','','','admin','未知','/uploads/allimg/160909/1-160Z910591S26.jpg','1473389945','1473389965','1','锅炉,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('4','26','0','1483424163','p','1','1','0','126','0','幻灯2','','','admin','未知','/uploads/allimg/160909/1-160Z9105QHK.jpg','1483424163','1483424169','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('5','26','0','1483424177','p','1','1','0','144','0','幻灯3','','','admin','未知','/uploads/allimg/160909/1-160Z9105QHK.jpg','1483424177','1483424184','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('6','25','0','1483424780','p','1','1','0','123','0','一号店','','','admin','未知','/uploads/allimg/170103/1-1F1031426320-L.jpg','1483424780','1483424800','1','一号,店,一号,店,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('7','25','0','1483424803','p','1','1','0','122','0','360','','','admin','未知','/uploads/allimg/170103/1-1F1031426460-L.jpg','1483424803','1483424813','1','360,360,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','25','0','1483424818','p','1','1','0','144','0','百度','','','admin','未知','/uploads/allimg/170103/1-1F103142F20-L.jpg','1483424818','1483424830','1','百度,百度,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('9','25','0','1483424834','p','1','1','0','189','0','当当网','','','admin','未知','/uploads/allimg/170103/1-1F103142G80-L.jpg','1483424834','1483424848','1','当当网,当当网,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('10','25','0','1483424859','p','1','1','0','119','0','京东','','','admin','未知','/uploads/allimg/170103/1-1F103142J30-L.jpg','1483424859','1483424870','1','京东,京东,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('11','25','0','1483424873','p','1','1','0','140','0','糯米','','','admin','未知','/uploads/allimg/170103/1-1F103142K60-L.jpg','1483424873','1483424884','1','糯米,糯米,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('12','25','0','1483424887','p','1','1','0','137','0','搜狐','','','admin','未知','/uploads/allimg/170103/1-1F103142Q00-L.jpg','1483424887','1483424897','1','搜狐,搜狐,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('13','25','0','1483424906','p','1','1','0','95','0','腾讯','','','admin','未知','/uploads/allimg/170103/1-1F103142R90-L.jpg','1483424906','1483424917','1','腾讯,腾讯,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('14','13','0','1483425223','p','1','1','0','118','0','原料整线','','','admin','未知','/uploads/allimg/170103/1_01031433302226.jpg','1483425223','1483425209','1','原料,整线,原料,整线,详细,说明,主要,','0','0','0','0','0','0','原料整线 详细说明： 主要产品系列如下： 一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('15','13','0','1483425267','p','1','1','0','170','0','原料车间1','','','admin','未知','/uploads/allimg/170103/1_01031434495T9.jpg','1483425267','1483425289','1','原料,车间,主要,产品系列,如下,一,、,水煤,浆,','0','0','0','0','0','0','主要产品系列如下： 一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('16','13','0','1483425294','p','1','1','0','103','0','新型节能煤粉炉','','','admin','未知','/uploads/allimg/170103/1_0103143513X38.jpg','1483425294','1483425313','1','新型,节能,煤粉,炉,一,、,水煤,浆,应用,持术,','0','0','0','0','0','0','一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低阻力高温除尘器等。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('17','14','0','1483425325','p','1','1','0','200','0','水煤浆除尘热风炉','','','admin','未知','/uploads/allimg/170103/1_010314353D455.jpg','1483425325','1483425336','1','水煤,浆,除尘,热风炉,主要,产品系列,如下,一,','0','0','0','0','0','0','主要产品系列如下： 一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('18','14','0','1483425339','p','1','1','0','69','0','铆焊件制作','','','admin','未知','/uploads/allimg/170103/1_01031435506246.jpg','1483425339','1483425350','1','铆焊,件,制作,主要,产品系列,如下,一,、,水煤,','0','0','0','0','0','0','主要产品系列如下： 一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('19','14','0','1483425353','p','1','1','0','124','0','马来西亚陶瓷项目','','','admin','未知','/uploads/allimg/170103/1_010314360515F.jpg','1483425353','1483425365','1','马来西亚,陶瓷,项目,主要,产品系列,如下,一,','0','0','0','0','0','0','主要产品系列如下： 一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('20','12','0','1483425394','p','1','1','0','136','0','料仓1','','','admin','未知','/uploads/allimg/170103/1_01031436452F1.jpg','1483425394','1483425405','1','料仓,主要,产品系列,如下,一,、,水煤,浆,应用,','0','0','0','0','0','0','主要产品系列如下： 一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('21','12','0','1483425412','p','1','1','0','150','0','料仓','','','admin','未知','/uploads/allimg/170103/1_0103143F020S.jpg','1483425412','1483425420','1','料仓,主要,产品系列,如下,一,、,水煤,浆,应用,','0','0','0','0','0','0','主要产品系列如下： 一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('22','12','0','1483425426','p','1','1','0','117','0','矿渣水泥-电石渣水泥','','','admin','未知','/uploads/allimg/170103/1_0103143G1TR.jpg','1483425426','1483425431','1','矿渣,水泥,电,石渣,主要,产品系列,如下,一,、,','0','0','0','0','0','0','主要产品系列如下： 一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('23','13','0','1483425450','p','1','1','0','90','0','各种耐火浇注料','','','admin','未知','/uploads/allimg/170103/1_0103143J41054.jpg','1483425450','1483425464','1','各种,耐火,浇注,料,主要,产品系列,如下,一,、,','0','0','0','0','0','0','主要产品系列如下： 一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('24','13','0','1483425470','p','1','1','0','109','0','干燥塔-煤浆炉','','','admin','未知','/uploads/allimg/170103/1_0103143KCC5.jpg','1483425470','1483425476','1','干燥塔,煤浆,炉,主要,产品系列,如下,一,、,','0','0','0','0','0','0','主要产品系列如下： 一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('25','13','0','1483425484','p','1','1','0','70','0','粉料干燥','','','admin','未知','/uploads/allimg/170103/1_0103143Pb2L.jpg','1483425484','1483425489','1','粉料,干燥,主要,产品系列,如下,一,、,水煤,浆,','0','0','0','0','0','0','主要产品系列如下： 一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('26','3','0','1483425555','p','1','1','0','132','0','自动出渣','','','admin','未知','/uploads/allimg/170103/1-1F103143956343-lp.jpg','1483425555','1483425601','1','自动,出渣,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('27','3','0','1483425619','p','1','1','0','67','0','陶瓷原料设备 储送粉系统','','','admin','未知','/uploads/allimg/170103/1-1F103144029407-lp.jpg','1483425619','1483425635','1','陶瓷,原料,设备,储送,粉,系统,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('28','3','0','1483425639','p','1','1','0','60','0','马来西亚原料车间项目','','','admin','未知','/uploads/allimg/170103/1-1F103144053146-lp.jpg','1483425639','1483425658','1','马来西亚,原料,车间,项目,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('29','3','0','1483425665','p','1','1','0','76','0','矿渣水泥 电石渣水泥项目','','','admin','未知','/uploads/allimg/170103/1-1F103144114I6-lp.jpg','1483425665','1483425678','1','矿渣,水泥,电,石渣,项目,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('30','3','0','1483425700','p','1','1','0','134','0','工程案例1','','','admin','未知','/uploads/allimg/170103/1-1F10314420a12-lp.jpg','1483425700','1483425741','1','工程,案例,一,、,水煤,浆,应用,持术,的,开发,','0','0','0','0','0','0','一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低阻力高温除尘器等。','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('31','3','0','1483425747','p','1','1','0','115','0','工程案例2','','','admin','未知','/uploads/allimg/170103/1_010314423M122.jpg','1483425747','1483425757','1','工程,案例,一,、,水煤,浆,应用,持术,的,开发,','0','0','0','0','0','0','一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低阻力高温除尘器等。','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('32','3','0','1483425760','p','1','1','0','64','0','工程案例3','','','admin','未知','/uploads/allimg/170103/1_010314424J461.jpg','1483425760','1483425767','1','工程,案例,一,、,水煤,浆,应用,持术,的,开发,','0','0','0','0','0','0','一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低阻力高温除尘器等。','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('33','3','0','1483425770','p','1','1','0','125','0','工程案例4','','','admin','未知','/uploads/allimg/170103/1_010314430125Y.jpg','1483425770','1483425781','1','工程,案例,一,、,水煤,浆,应用,持术,的,开发,','0','0','0','0','0','0','一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低阻力高温除尘器等。','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('34','6','0','1483426155','p','1','1','0','93','0','荣誉证书1','','','admin','未知','/uploads/allimg/170103/1-1F1031449260-L.jpg','1483426155','1483426169','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('35','6','0','1483426177','p','1','1','0','107','0','荣誉证书2','','','admin','未知','/uploads/allimg/170103/1-1F1031449430-L.jpg','1483426177','1483426187','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('36','6','0','1483426192','p','1','1','0','193','0','荣誉证书3','','','admin','未知','/uploads/allimg/170103/1-1F1031449570-L.jpg','1483426192','1483426201','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('37','6','0','1483426224','p','1','1','0','147','0','荣誉证书4','','','admin','未知','/uploads/allimg/170103/1-1F1031450290-L.jpg','1483426224','1483426233','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('38','6','0','1483426236','p','1','1','0','144','0','荣誉证书5','','','admin','未知','/uploads/allimg/170103/1-1F1031450400-L.jpg','1483426236','1483426244','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('39','6','0','1483426247','p','1','1','0','120','0','荣誉证书6','','','admin','未知','/uploads/allimg/170103/1-1F1031450510-L.jpg','1483426247','1483426255','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('40','6','0','1483426262','p','1','1','0','162','0','荣誉证书7','','','admin','未知','/uploads/allimg/170103/1-1F1031451070-L.jpg','1483426262','1483426271','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('41','6','0','1483426281','p','1','1','0','138','0','荣誉证书8','','','admin','未知','/uploads/allimg/170103/1-1F1031451260-L.jpg','1483426281','1483426289','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('42','11','0','1483426519','p','1','1','0','52','0','优酷','','','admin','未知','/uploads/allimg/170103/1-1F1031452470-L.jpg','1483426519','1483426375','1','优酷,优酷,','0','0','0','0','0','0','一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低阻力高温除尘器等。','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('43','11','0','1483426510','p','1','1','0','81','0','新浪','','','admin','未知','/uploads/allimg/170103/1-1F1031453280-L.jpg','1483426510','1483426416','1','新浪,新浪,','0','0','0','0','0','0','一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低阻力高温除尘器等。','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('44','11','0','1483426500','p','1','1','0','106','0','小米','','','admin','未知','/uploads/allimg/170103/1-1F1031453440-L.jpg','1483426500','1483426431','1','小米,小米,','0','0','0','0','0','0','一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低阻力高温除尘器等。','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('45','11','0','1483426488','p','1','1','0','60','0','网易','','','admin','未知','/uploads/allimg/170103/1-1F1031453580-L.jpg','1483426488','1483426445','1','网易,网易,','0','0','0','0','0','0','一、水煤浆应用持术的开发与推广。包括水煤浆浆制浆技术，水煤浆添加剂的研发与销售，水煤浆燃烧器的研发与销售，水煤浆热风炉 的研发与销售。高温高效低阻力高温除尘器等。','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('46','8','0','1483426626','p','1','1','0','186','0','新型煤粉锅炉节能近四成','','','admin','未知','/uploads/allimg/170103/1_0103145AHW0.jpg','1483426626','1483426617','1','新型,煤粉,锅炉,节能,近,四成,相关,统计数据,','0','0','0','0','0','0','相关统计数据显示，新型煤粉锅炉煤粉燃尽率达到98%以上，热效率达88%以上，与传统燃煤锅炉相比，节能35%以上；同时，新型煤粉锅炉通过高效脱硫和袋式除尘，排烟含尘30mg/Nm3、SO21','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('47','8','0','1483426640','','1','1','0','122','0','煤粉炉取代传统锅炉促进节能减排','','','admin','未知','','1483426640','1483426654','1','煤粉,炉,取代,传统,锅炉,促进,节能,减排,城市,','0','0','0','0','0','0','城市新型高效洁净煤供热技术应用现场会在沈阳召开，新型高效煤粉锅炉供热得到了节能、环保、供热专家的认可。沈阳城市公用集团相关负责人说，今年，该集团将计划新建、改扩建','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('48','8','0','1483426662','','1','1','0','166','0','料仓装置破拱措施','','','admin','未知','','1483426662','1483426671','1','料仓,装置,破拱,措施,常用的,常,用的,破拱,','0','0','0','0','0','0','常用的破拱措施有机械搅拌、机械振动和气动等方法： ①机械搅拌法：采用人力或机械搅拌件直接插入斗内，破坏料拱。 ②机械振动法：采用电磁式或超声波式振动器振动斗壁的某一局','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('49','8','0','1483426678','','1','1','0','112','0','料仓装置破拱措施','','','admin','未知','','1483426678','1483426688','1','料仓,装置,破拱,措施,常用的,常,用的,破拱,','0','0','0','0','0','0','常用的破拱措施有机械搅拌、机械振动和气动等方法： ①机械搅拌法：采用人力或机械搅拌件直接插入斗内，破坏料拱。 ②机械振动法：采用电磁式或超声波式振动器振动斗壁的某一局','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('50','8','0','1483426808','p','1','1','0','85','0','向坚守在“煤改电”空气能采暖一线的服务人员致敬！','','','admin','未知','/uploads/allimg/170103/1_0103145Z03X8.png','1483426808','1483426740','1','向,坚守,在,“,煤改电,”,空气,能,采暖,一线,','0','0','0','0','0','0','元旦了，放假了，回家了，团圆了，吃饺子了欧特斯空气能售后服务人员为了确保家家户户舒适采暖，依然坚守在市场的一线，按部就班的走访、检查、登记等日常售后服务的工作。元','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('51','8','0','1483426750','h,p','1','1','0','53','0','国际先进水平技术助力同益空气能“领跑”能效之星榜单','','','admin','未知','/uploads/allimg/170103/1-1F103145929364-lp.jpg','1483426750','1483426773','1','国际,先进,水平,技术,助力,同益,空气,能,“,','0','0','0','0','0','0','近几年来，能效等级划分、节能标识认证，以及能效领跑者制度的实施等措施，有力的引导了空气能热泵行业技术研发方向和产业升级。近日，经过公示后,国家工业和信息化部正式发布','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('52','9','0','1483426981','h,p','1','1','0','58','0','又见“雾霾锁城”！空气能采暖破局能源与环保困境','','','admin','未知','/uploads/allimg/170103/1-1F103150313210-lp.jpg','1483426981','1483426998','1','又见,“,雾霾锁城,”,空气,能,采暖,破局,能源,','0','0','0','0','0','0','近几日，随着岁末的临近，中国正在经历有史以来范围最广、持续时间最长、强度最大的雾霾天气影响。根据卫星监测显示，此次雾霾影响的范围将扩大至17个省区市，面积142万平方公','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('53','9','0','1483427013','','1','1','0','138','0','北上广深，同益空气能第二波高铁广告强势来袭','','','admin','未知','','1483427013','1483427024','1','北上,广深,同益,空气,能,第二,波,高铁,广告,','0','0','0','0','0','0','高铁作为我国陆地上最快捷的交通工具,速度极快、覆盖面广、受众精准,无疑是最佳的传播载体.继第一波空气能高铁广告刷爆朋友圈后,空气能行业领军品牌---同益空气能第二波高铁广告','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('54','9','0','1483427035','','1','1','0','53','0','一台空气能解决热水与供暖','','','admin','未知','','1483427035','1483427045','1','一台,空气,能,解决,热水,与,供暖,12月,28日,','0','0','0','0','0','0','12月28日，新闻联播上播出了加快清洁取暖，民心暖天更蓝工程的相关报道。报道中提到，北京地区的许多居民告别了过去煤灰满地的煤炭采暖，享受上了新一代的空气能热泵采暖。 在','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('55','9','0','1483427051','','1','1','0','147','0','过一个安安舒服的新年！空气能采暖值得拥有','','','admin','未知','','1483427051','1483427060','1','过,一个,安安,舒服,的,新年,空气,能,采暖,','0','0','0','0','0','0','眼看就要到元旦了，新的一年又要来了，新年新气象，全家坐在电视机前吃饭聊天，舒适的室内温度是关键，过一个舒舒服服的新年，空气能采暖值得你拥有。 作为2016年新兴起的空气','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('56','9','0','1483427066','','1','1','0','108','0','室内采暖温度为啥总上不去？采暖还是空气能','','','admin','未知','','1483427066','1483427079','1','室内,采暖,温度,为啥,总,上,不去,还是,空气,','0','0','0','0','0','0','近期，雾霾在困扰着我们的同时，雨雪天气同样时时出现在这个冬天，打雷要下雨，冬天要采暖，进入采暖季了，很多同事朋友也时常的抱怨家里不暖和，采暖设备不管用。 案例一：新','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('57','9','0','1483427086','','1','1','0','176','0','2020年可再生能源供暖面积将达1.6亿','','','admin','未知','','1483427086','1483427097','1','2020年,可,再生,能源,供暖,面积,将,达,1.6亿,','0','0','0','0','0','0','2016年虽然行将结束，但是今年的采暖季却才刚开始不久。对于北方地区来说，今年的供暖方式发生了巨大的变化。河北、北京、天津等地区都频繁开展煤改电改造工程，大量的煤炭锅炉','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('58','10','0','1483427402','','1','1','0','96','0','盘点空气能与电暖器，哪种采暖方式更安全节能？','','','admin','未知','','1483427402','1483427423','1','盘点,空气,能,与,电暖器,哪种,采暖,方式,更,','0','0','0','0','0','0','虽然南北有别，南方比北方暖很多，但是有时候温度也会低至0℃左右，如果家居没有采暖，真的冷得难受，南方冬天基本靠抖不是玩笑话，年青人还可以挨一下，家有老人、小孩或体质','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('59','10','0','1483427452','','1','1','0','138','0','第二届空气能大会即将召开，纽恩泰又唱主角！','','','admin','未知','','1483427452','1483427466','1','第二届,空气,能,大会,即将,召开,纽恩,泰又,','0','0','0','0','0','0','2017年2月26日～3月1日，第二届空气能大会暨纽恩泰2017经销商年度峰会，将在广东龙川举行。而就在2016年2月29日，中国第一个空气能基地在龙川正式落户，并召开了第一届中国空气能大','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('60','10','0','1483427514','','1','1','0','182','0','空气能热泵采暖产业的底气来自哪里','','','admin','未知','','1483427514','1483427534','1','空气,能,热泵,采暖,产业,的,底气,来自,哪里,','0','0','0','0','0','0','近日，在北京航天城召开的中国航天事业战略合作伙伴授牌仪式暨中广欧特斯北方采暖报告会上，中广电器董事长朱建军对记者表示，空气能热泵采暖的春天已经到来，随着政策更加趋','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('61','10','0','1483427541','','1','1','0','173','0','真省事！行业首个空气能采暖超低温智能远程监测平台上市','','','admin','未知','','1483427541','1483427551','1','真,省事,行业,首个,空气,能,采暖,超低温,智能,','0','0','0','0','0','0','服务无止境，创新亦无止境!近日，空气能行业专业品牌、中国航天事业合作伙伴浙江中广电器股份有限公司宣布：应用于超低温采暖领域的行业首个超低温智能远程监测平台正式上市，','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('62','10','0','1483427559','','1','1','0','57','0','品牌实力尽显峥嵘，同益空气能囊括多项品牌大奖','','','admin','未知','','1483427559','1483427569','1','品牌,实,力尽,显,峥嵘,同益,空气,能,囊括,','0','0','0','0','0','0','时下新兴空气能产业发展方兴未艾，日前中国热泵行业最具影响力的十大品牌评选2016年度慧聪网第九届中国热泵行业十大品牌评选颁奖盛典在北京钓鱼台国宾馆圆满落幕。广东同益空气','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('63','10','0','1483427574','','1','1','0','138','0','空气能热泵采暖普及，“煤改电”越改越安全','','','admin','未知','','1483427574','1483427585','1','空气,能,热泵,采暖,普及,“,煤改电,”,越改,','0','0','0','0','0','0','安全永远是生活中最应该注重的一点，在采暖中也一样。就往年来说，北方农村地区的采暖方式比较单一。因为天然气管网不够完善，许多农村地区无法大面积的使用燃气壁挂炉，因此','','1','0','0','61');
