INSERT INTO `dede_uploads` VALUES('1','0','160909/1-160Z9105AD02.jpg','/uploads/allimg/160909/1-160Z9105AD02.jpg','1','1920','550','0','881850','1473389816','1');
INSERT INTO `dede_uploads` VALUES('2','2','陕西锅炉厂家','/uploads/allimg/160909/1-160Z9105QEG.jpg','1','1920','550','0','881850','1473389896','1');
INSERT INTO `dede_uploads` VALUES('3','2','陕西锅炉厂家','/uploads/allimg/160909/1-160Z9105QHK.jpg','1','1920','550','0','881850','1473389897','1');
INSERT INTO `dede_uploads` VALUES('4','0','160909/1-160Z910591S26.jpg','/uploads/allimg/160909/1-160Z910591S26.jpg','1','310','240','0','17547','1473389958','1');
INSERT INTO `dede_uploads` VALUES('5','6','一号店','/uploads/allimg/170103/1-1F1031426320-L.jpg','1','0','0','0','25015','1483424792','1');
INSERT INTO `dede_uploads` VALUES('6','7','360','/uploads/allimg/170103/1-1F1031426460-L.jpg','1','0','0','0','30915','1483424806','1');
INSERT INTO `dede_uploads` VALUES('7','8','百度','/uploads/allimg/170103/1-1F103142F20-L.jpg','1','0','0','0','34320','1483424822','1');
INSERT INTO `dede_uploads` VALUES('8','9','当当网','/uploads/allimg/170103/1-1F103142G80-L.jpg','1','0','0','0','42870','1483424838','1');
INSERT INTO `dede_uploads` VALUES('9','10','京东','/uploads/allimg/170103/1-1F103142J30-L.jpg','1','0','0','0','30237','1483424863','1');
INSERT INTO `dede_uploads` VALUES('10','11','糯米','/uploads/allimg/170103/1-1F103142K60-L.jpg','1','0','0','0','32626','1483424876','1');
INSERT INTO `dede_uploads` VALUES('11','12','搜狐','/uploads/allimg/170103/1-1F103142Q00-L.jpg','1','0','0','0','33931','1483424890','1');
INSERT INTO `dede_uploads` VALUES('12','13','腾讯','/uploads/allimg/170103/1-1F103142R90-L.jpg','1','0','0','0','27615','1483424909','1');
INSERT INTO `dede_uploads` VALUES('13','14','原料整线','/uploads/allimg/170103/1-1F103143350K5.jpg','1','600','450','0','290432','1483425230','1');
INSERT INTO `dede_uploads` VALUES('14','26','自动出渣','/uploads/allimg/170103/1-1F103143956343.jpg','1','562','750','0','221599','1483425596','1');
INSERT INTO `dede_uploads` VALUES('15','27','陶瓷原料设备 储送粉系统','/uploads/allimg/170103/1-1F103144029407.jpg','1','452','339','0','62885','1483425629','1');
INSERT INTO `dede_uploads` VALUES('16','28','马来西亚原料车间项目','/uploads/allimg/170103/1-1F103144053146.jpg','1','750','562','0','149187','1483425653','1');
INSERT INTO `dede_uploads` VALUES('17','29','矿渣水泥 电石渣水泥项目','/uploads/allimg/170103/1-1F103144114I6.jpg','1','750','562','0','178702','1483425674','1');
INSERT INTO `dede_uploads` VALUES('18','30','工程案例1','/uploads/allimg/170103/1-1F10314420a12.jpg','1','600','450','0','166979','1483425729','1');
INSERT INTO `dede_uploads` VALUES('19','34','荣誉证书1','/uploads/allimg/170103/1-1F1031449260-L.jpg','1','0','0','0','181840','1483426166','1');
INSERT INTO `dede_uploads` VALUES('20','35','荣誉证书2','/uploads/allimg/170103/1-1F1031449430-L.jpg','1','0','0','0','162264','1483426183','1');
INSERT INTO `dede_uploads` VALUES('21','36','荣誉证书3','/uploads/allimg/170103/1-1F1031449570-L.jpg','1','0','0','0','161821','1483426197','1');
INSERT INTO `dede_uploads` VALUES('22','37','荣誉证书4','/uploads/allimg/170103/1-1F1031450290-L.jpg','1','0','0','0','181840','1483426229','1');
INSERT INTO `dede_uploads` VALUES('23','38','荣誉证书5','/uploads/allimg/170103/1-1F1031450400-L.jpg','1','0','0','0','162264','1483426240','1');
INSERT INTO `dede_uploads` VALUES('24','39','荣誉证书6','/uploads/allimg/170103/1-1F1031450510-L.jpg','1','0','0','0','161821','1483426251','1');
INSERT INTO `dede_uploads` VALUES('25','40','荣誉证书7','/uploads/allimg/170103/1-1F1031451070-L.jpg','1','0','0','0','181840','1483426267','1');
INSERT INTO `dede_uploads` VALUES('26','41','荣誉证书8','/uploads/allimg/170103/1-1F1031451260-L.jpg','1','0','0','0','161821','1483426286','1');
INSERT INTO `dede_uploads` VALUES('27','42','优酷','/uploads/allimg/170103/1-1F1031452470-L.jpg','1','0','0','0','54659','1483426367','1');
INSERT INTO `dede_uploads` VALUES('28','43','新浪','/uploads/allimg/170103/1-1F1031453280-L.jpg','1','0','0','0','29598','1483426408','1');
INSERT INTO `dede_uploads` VALUES('29','44','小米','/uploads/allimg/170103/1-1F1031453440-L.jpg','1','0','0','0','26947','1483426424','1');
INSERT INTO `dede_uploads` VALUES('30','45','网易','/uploads/allimg/170103/1-1F1031453580-L.jpg','1','0','0','0','31673','1483426438','1');
INSERT INTO `dede_uploads` VALUES('31','51','国际先进水平技术助力同益空气能“领跑”能效之星榜单','/uploads/allimg/170103/1-1F103145929364.jpg','1','500','250','0','182065','1483426769','1');
INSERT INTO `dede_uploads` VALUES('32','52','又见“雾霾锁城”！空气能采暖破局能源与环保困境','/uploads/allimg/170103/1-1F103150313210.jpg','1','500','281','0','52446','1483426993','1');
