INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/gy','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/gy','','0','0','','<p>\r\n	秀站网为合肥秀站网络科技有限公司旗下网站(可提供合同发票,发票税率另计)</p>\r\n<p>\r\n	公司：合肥秀站网络科技有限公司</p>\r\n<p>\r\n	地址：安徽省合肥市长江西路新西茗阁20层</p>\r\n<p>\r\n	秀站网成立于2012年，坚持价格适当，模板质量过关的原则！经过多年的dedecms模板开发制作，已有了成熟的DEDECMS模板制作技术，无论性价比还是售后，都体现专业的技术！欢迎广大客户咨询。</p>\r\n<p>\r\n	价格比及售后为本站突出的优势，我们的模板质量好，价格相对同行业低！</p>\r\n<p>\r\n	所有模板都为本站亲自制作，原价购买现成模板包售后包程序补丁升级模板升级。质优价低，质量效果比同行业好，是我们一向的宗旨！&nbsp;</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品展示','{cmspath}/a/cp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','工程案例','{cmspath}/a/al','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/al','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','技术支持','{cmspath}/a/zc','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zc','','0','0','','<div>\r\n	高质量</div>\r\n<div>\r\n	AB模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	不参加无偿比稿，我们认为深入的沟通和了解在任何时候都比所谓的&ldquo;比稿&rdquo;重要的多！对我们来说，时间和精力都是有限的资源，将更多的心思放在已签约的，相互信赖的客户与项目身上，为其提供更好的设计与服务，这是我们的义务，更是责任所在。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	所谓&ldquo;先出个首页了解一下你们的实力&rdquo;，&ldquo;我们的情况不一样，怕你们设计不好&rdquo;之类的托辞，我们恕不能接受。大量成功的案例足以说明我们的实力和水准，如果我们的案例、业绩、专业精神，任不放心足以托付的话，那只能说明一个问题：我们彼此需要下一个合适的合作伙伴！&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','新闻资讯','{cmspath}/a/xw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/xw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','荣誉资质','{cmspath}/a/zz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/zz','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','联系我们','{cmspath}/a/lx','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lx','','0','0','','<div>\r\n	合肥秀站网络科技有限公司</div>\r\n<div>\r\n	地址：这里是您的公司地址</div>\r\n<div>\r\n	邮编：000000</div>\r\n<div>\r\n	电话：+86 0000 88888</div>\r\n<div>\r\n	传真：+86 0000 88888</div>\r\n<div>\r\n	网站：www.xiuzhanwang.com</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('8','5','5','50','行业新闻','{cmspath}/a/xw/hy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/xw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','5','5','50','公司新闻','{cmspath}/a/xw/gs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/xw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','5','5','50','行业知识','{cmspath}/a/xw/zs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/xw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','8','客户见证','{cmspath}/a/jz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/jz','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','2','2','50','锅炉产品','{cmspath}/a/cp/gl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','2','2','50','脱硫脱硝设备','{cmspath}/a/cp/tlx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','2','2','50','环保产品','{cmspath}/a/cp/hb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','12','2','50','脱硫脱硝除尘设备','/a/cp/gl/tlx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','12','2','50','除尘设备的相关配件','/a/cp/gl/pj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','12','2','50','生物质锅炉','/a/cp/gl/swz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','12','2','50','燃油气锅炉','/a/cp/gl/ryq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','12','2','50','导热油炉','/a/cp/gl/dry','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','0','0','9','合作客户','{cmspath}/a/kh','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/kh','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','12','2','50','余热油炉','/a/cp/gl/yryd','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','12','2','50','循环流化床锅炉','/a/cp/gl/xhlh','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','13','2','50','煤气/烟气脱硫设备','/a/cp/tlx/mq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','13','2','50','除尘设备','/a/cp/tlx/cc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/cp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','0','0','10','幻灯片','{cmspath}/a/ban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/ban','','1','0','','&nbsp;','');
